{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "type": "java",
        //     "name": "Launch Pubsub ProducerApplication",
        //     "request": "launch",
        //     "mainClass": "com.example.pubsubdapr.producer.ProducerApplication",
        //     "projectName": "producer",
        //     "args": "-jar target/producer-0.0.1-SNAPSHOT.jar -p 8084"
        // },
        {
            "type": "java",
            "name": "Launch DemoApplication",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Launch DemoConsumerApplication",
            "request": "launch",
            "mainClass": "com.example.democonsumer.DemoConsumerApplication",
            "projectName": "demo-consumer"
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/csharp/bin/Debug/net5.0/weather.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/csharp",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "type": "java",
            "name": "Launch DemoDaprConsumerApplication with Dapr",
            "request": "launch",
            "mainClass": "com.example.dapr.consumer.demodaprconsumer.DemoDaprConsumerApplication",
            "projectName": "demo-dapr-consumer",
            "preLaunchTask": "daprd-debug",
            "postDebugTask": "daprd-down"
        },
        {
            "type": "java",
            "name": "Launch Pubsub ProducerApplication with Dapr",
            "request": "launch",
            "mainClass": "com.example.pubsubdapr.producer.ProducerApplication",
            "projectName": "producer",
            "args": "-jar target/producer-0.0.1-SNAPSHOT.jar -p 8084",
            "preLaunchTask": "daprd-debug",
            "postDebugTask": "daprd-down"
        }
    ]
}